apiVersion: v1
kind: Secret
metadata:
  name: api-backend-secret-config
  namespace: stage
type: Opaque
data:
  DB_HOST : YWxsb3lkYi5oc2MuY29t
  DB_DATABASE: c3RhZ2VkYg==
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  SPA_CLIENT_ID: MG9hYW1oMmV6dDdIc2RLSnk1ZDc=
